<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="526.0" prefWidth="889.0" spacing="10.0"
      style="-fx-background-image: url('https://www.myfreetextures.com/wp-content/uploads/2011/06/brushedsteel4.jpg');"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="app.presenter.CalendarViewPresenter">
    <children>
        <VBox alignment="CENTER" prefHeight="526.0" prefWidth="212.0" spacing="10.0">
            <BorderPane prefHeight="200.0" prefWidth="200.0">
                <center>
                    <Label fx:id="welcomeLabel" text="Welcome" textFill="WHITE" wrapText="true"
                           BorderPane.alignment="CENTER">
                        <font>
                            <Font name="System Bold" size="20.0"/>
                        </font>
                    </Label>
                </center>
            </BorderPane>
            <fx:include fx:id="addCalendarView" source="LeftMenuCalendarView.fxml"/>
        </VBox>

        <VBox prefHeight="526.0" prefWidth="570.0">
            <children>
                <HBox alignment="CENTER" prefHeight="68.0" prefWidth="544.0" spacing="30.0">
                    <children>
                        <Label text="Selected date:" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <DatePicker fx:id="datePicker" onAction="#handleDatePickerChange"
                                    style="-fx-background-color: #AEADAD;"/>
                        <Button fx:id="setCurrentDateButton" mnemonicParsing="false"
                                onAction="#handleSetCurrentDateButton" text="Set current"/>
                    </children>
                </HBox>
                <TabPane prefHeight="395.0" prefWidth="544.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="dayViewTab" text="Day" />
                        <Tab fx:id="weekViewTab" text="Week" />
                        <Tab fx:id="monthViewTab" text="Month" />
                    </tabs>
                </TabPane>
            </children>
        </VBox>
        <fx:include fx:id="addEventView" source="RightAddEventMenu.fxml"/>
    </children>
</HBox>
