<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.presenter.CalendarViewPresenter">
    <children>
        <VBox prefHeight="400.0" prefWidth="100.0"/>
        <VBox prefHeight="400.0" prefWidth="383.0">
            <children>
                <TabPane prefHeight="399.0" prefWidth="383.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="dayView" text="Day"/>
                        <Tab fx:id="weekView" text="Week"/>
                        <Tab fx:id="monthView" text="Month"/>
                        <Tab fx:id="yearView" text="Year"/>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0"/>
    </children>
</HBox>
