<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="325.0" prefWidth="451.0" style="-fx-background-image: url('https://www.myfreetextures.com/wp-content/uploads/2011/06/brushedsteel4.jpg');" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.presenter.LoginViewPresenter">
   <children>
      <BorderPane layoutX="51.0" layoutY="38.0" prefHeight="268.0" prefWidth="329.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Username" textFill="WHITE" />
                  <Label text="Password" textFill="#fffefe" GridPane.rowIndex="1" />
                  <TextField fx:id="userNameField" GridPane.columnIndex="1" />
                  <TextField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </center>
         <top>
            <Label prefHeight="38.0" prefWidth="83.0" text="Sign In" textFill="#f8f8f8" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="308.0" spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="signInButton" mnemonicParsing="false" onAction="#handleSignIn" text="Sign In" />
                  <Button fx:id="cancelButton" cancelButton="true" defaultButton="true" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
               </children>
            </HBox>
         </bottom></BorderPane>
   </children>
</AnchorPane>
