<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.RegisterView">
    <children>
        <BorderPane layoutX="82.0" layoutY="39.0" prefHeight="322.0" prefWidth="365.0">
            <center>
                <GridPane prefHeight="251.0" prefWidth="553.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Username" />
                        <Label text="Email address" GridPane.rowIndex="1" />
                        <Label text="Password" GridPane.rowIndex="2" />
                        <TextField GridPane.columnIndex="1" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
            </center>
            <bottom>
                <HBox alignment="CENTER" prefHeight="51.0" prefWidth="553.0" spacing="40.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" text="Sign Up" />
                        <Button alignment="CENTER" cancelButton="true" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" text="Cancel" />
                    </children>
                </HBox>
            </bottom>
            <top>
                <Label text="Register" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </top>

        </BorderPane>
    </children>
</AnchorPane>
