<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rightVBox"  alignment="CENTER" prefHeight="526.0" prefWidth="212.0" spacing="10.0"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="app.presenter.RightAddEventMenuPresenter">
    <children>
        <VBox prefHeight="121.0" prefWidth="147.0"/>
        <ComboBox fx:id="calendarsCombobox" prefHeight="31.0" prefWidth="185.0"
                  promptText="Select calendar..."/>
        <TextField fx:id="eventNameField" promptText="Event Name..."/>
        <TextField fx:id="placeNameField" promptText="Place Name..."/>
        <TextField fx:id="addressNameField" promptText="Address..."/>
        <DatePicker fx:id="startDateField" promptText="Start Date"/>
        <Label text="Start time (HH:MM)" textFill="WHITE">
            <font>
                <Font size="12.0"/>
            </font>
        </Label>
        <HBox prefHeight="31.0" prefWidth="147.0">
            <children>
                <Spinner fx:id="spinnerStartHour" BorderPane.alignment="CENTER">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="23" initialValue="0"
                                                                        amountToStepBy="1"/>
                    </valueFactory>
                </Spinner>
                <Spinner fx:id="spinnerStartMinute" BorderPane.alignment="CENTER">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="59" initialValue="0"
                                                                        amountToStepBy="1"/>
                    </valueFactory>
                </Spinner>
            </children>
        </HBox>
        <DatePicker fx:id="endDateField" promptText="End Date"/>
        <Label text="End time (HH:MM)" textFill="WHITE">
            <font>
                <Font size="12.0"/>
            </font>
        </Label>
        <HBox prefHeight="32.0" prefWidth="147.0">
            <children>
                <Spinner fx:id="spinnerEndHour" BorderPane.alignment="CENTER">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="23" initialValue="0"
                                                                        amountToStepBy="1"/>
                    </valueFactory>
                </Spinner>
                <Spinner fx:id="spinnerEndMinute" BorderPane.alignment="CENTER">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="59" initialValue="0"
                                                                        amountToStepBy="1"/>
                    </valueFactory>
                </Spinner>
            </children>
        </HBox>
        <Button fx:id="addEventButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                onAction="#handleAddEvent" text="Add event" textAlignment="CENTER">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </Button>
    </children>
    <HBox.margin>
        <Insets bottom="10.0"/>
    </HBox.margin>
</VBox>