<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.presenter.day.DayViewPresenter">
   <children>
      <ScrollPane layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="550.0" fitToWidth="true">
         <content>
             <StackPane prefHeight="1260">
                 <children>
                 <StackPane fx:id="dayPane" prefHeight="1260">
                    <children>
                        <VBox fx:id="hoursPane" prefHeight="1260"></VBox>
                    </children>
                 </StackPane>
                 <StackPane style="-fx-background-color: rgba(0,0,0,0);">
                     <children>
                         <AnchorPane prefHeight="1260" fx:id="eventsPane"></AnchorPane>
                     </children>
                 </StackPane>
                 </children>
             </StackPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
