<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="dayPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.presenter.week.WeekViewDayPresenter"
            prefHeight="400.0" prefWidth="75" maxWidth="75">
    <children>
        <VBox fx:id="hoursPane" prefHeight="1260"></VBox>
    </children>
</AnchorPane>
